#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../cpp/driver/../../cpp/driver/./././bus.h
stdint.h
-
mutex
-
string
-

../cpp/driver/../../cpp/driver/././bus.h
stdint.h
-
mutex
-
string
-

../cpp/driver/../../cpp/driver/././circular_queue.h

../cpp/driver/../../cpp/driver/././matrixio_bus.h
stdint.h
-
mutex
-
string
-
./bus.h
../cpp/driver/../../cpp/driver/./././bus.h

../cpp/driver/../../cpp/driver/././pressure_data.h

../cpp/driver/../../cpp/driver/./bus.h
stdint.h
-
mutex
-
string
-

../cpp/driver/../../cpp/driver/./circular_queue.h

../cpp/driver/../../cpp/driver/./cross_correlation.h
fftw3.h
-
stdint.h
-

../cpp/driver/../../cpp/driver/./dummy_data.h

../cpp/driver/../../cpp/driver/./everloop_image.h
cstdint
-
vector
-
./matrixio_bus.h
../cpp/driver/../../cpp/driver/././matrixio_bus.h

../cpp/driver/../../cpp/driver/./fw_data.h

../cpp/driver/../../cpp/driver/./humidity_data.h

../cpp/driver/../../cpp/driver/./imu_data.h

../cpp/driver/../../cpp/driver/./matrix_driver.h
memory
-
string
-
./matrixio_bus.h
../cpp/driver/../../cpp/driver/././matrixio_bus.h

../cpp/driver/../../cpp/driver/./matrixio_bus.h
stdint.h
-
mutex
-
string
-
./bus.h
../cpp/driver/../../cpp/driver/././bus.h

../cpp/driver/../../cpp/driver/./microphone_array.h
mutex
-
string
-
valarray
-
./circular_queue.h
../cpp/driver/../../cpp/driver/././circular_queue.h
./matrix_driver.h
../cpp/driver/../../cpp/driver/././matrix_driver.h
./pressure_data.h
../cpp/driver/../../cpp/driver/././pressure_data.h

../cpp/driver/../../cpp/driver/./pressure_data.h

../cpp/driver/../../cpp/driver/./uv_data.h

../cpp/driver/../../cpp/driver/audio_output.h
string
-
./matrix_driver.h
../cpp/driver/../../cpp/driver/./matrix_driver.h

../cpp/driver/../../cpp/driver/bus_direct.h
stdint.h
-
mutex
-
string
-
./bus.h
../cpp/driver/../../cpp/driver/./bus.h

../cpp/driver/../../cpp/driver/bus_kernel.h
stdint.h
-
mutex
-
string
-
./bus.h
../cpp/driver/../../cpp/driver/./bus.h

../cpp/driver/../../cpp/driver/creator_memory_map.h
string
-

../cpp/driver/../../cpp/driver/cross_correlation.h
fftw3.h
-
stdint.h
-

../cpp/driver/../../cpp/driver/direction_of_arrival.h
string
-
valarray
-
./cross_correlation.h
../cpp/driver/../../cpp/driver/./cross_correlation.h
./microphone_array.h
../cpp/driver/../../cpp/driver/./microphone_array.h

../cpp/driver/../../cpp/driver/direction_of_arrival_music.h
string
-
valarray
-
./cross_correlation.h
../cpp/driver/../../cpp/driver/./cross_correlation.h
./microphone_array.h
../cpp/driver/../../cpp/driver/./microphone_array.h

../cpp/driver/../../cpp/driver/dummy_sensor.h
random
-
string
-
./dummy_data.h
../cpp/driver/../../cpp/driver/./dummy_data.h
./matrix_driver.h
../cpp/driver/../../cpp/driver/./matrix_driver.h

../cpp/driver/../../cpp/driver/everloop.h
string
-
./everloop_image.h
../cpp/driver/../../cpp/driver/./everloop_image.h
./matrix_driver.h
../cpp/driver/../../cpp/driver/./matrix_driver.h

../cpp/driver/../../cpp/driver/gpio_control.h
cstdint
-
vector
-
./matrix_driver.h
../cpp/driver/../../cpp/driver/./matrix_driver.h

../cpp/driver/../../cpp/driver/humidity_sensor.h
string
-
./humidity_data.h
../cpp/driver/../../cpp/driver/./humidity_data.h
./matrix_driver.h
../cpp/driver/../../cpp/driver/./matrix_driver.h

../cpp/driver/../../cpp/driver/imu_sensor.h
string
-
./imu_data.h
../cpp/driver/../../cpp/driver/./imu_data.h
./matrix_driver.h
../cpp/driver/../../cpp/driver/./matrix_driver.h

../cpp/driver/../../cpp/driver/matrix_driver.h
memory
-
string
-
./matrixio_bus.h
../cpp/driver/../../cpp/driver/./matrixio_bus.h

../cpp/driver/../../cpp/driver/matrixio_bus.h
stdint.h
-
mutex
-
string
-
./bus.h
../cpp/driver/../../cpp/driver/./bus.h

../cpp/driver/../../cpp/driver/mcu_firmware.h
string
-
./fw_data.h
../cpp/driver/../../cpp/driver/./fw_data.h
./matrix_driver.h
../cpp/driver/../../cpp/driver/./matrix_driver.h

../cpp/driver/../../cpp/driver/microphone_array.h
mutex
-
string
-
valarray
-
./circular_queue.h
../cpp/driver/../../cpp/driver/./circular_queue.h
./matrix_driver.h
../cpp/driver/../../cpp/driver/./matrix_driver.h
./pressure_data.h
../cpp/driver/../../cpp/driver/./pressure_data.h

../cpp/driver/../../cpp/driver/microphone_array_location.h
string
-
./imu_data.h
../cpp/driver/../../cpp/driver/./imu_data.h
./matrix_driver.h
../cpp/driver/../../cpp/driver/./matrix_driver.h

../cpp/driver/../../cpp/driver/microphone_core.h
mutex
-
string
-
valarray
-
./circular_queue.h
../cpp/driver/../../cpp/driver/./circular_queue.h
./matrix_driver.h
../cpp/driver/../../cpp/driver/./matrix_driver.h
./pressure_data.h
../cpp/driver/../../cpp/driver/./pressure_data.h

../cpp/driver/../../cpp/driver/microphone_core_fir.h
valarray
-
cpp/driver/microphone_core.h
../cpp/driver/../../cpp/driver/cpp/driver/microphone_core.h

../cpp/driver/../../cpp/driver/pressure_sensor.h
string
-
./matrix_driver.h
../cpp/driver/../../cpp/driver/./matrix_driver.h
./pressure_data.h
../cpp/driver/../../cpp/driver/./pressure_data.h

../cpp/driver/../../cpp/driver/uart_control.h
cstdint
-
vector
-
./matrix_driver.h
../cpp/driver/../../cpp/driver/./matrix_driver.h

../cpp/driver/../../cpp/driver/uv_sensor.h
string
-
./matrix_driver.h
../cpp/driver/../../cpp/driver/./matrix_driver.h
./uv_data.h
../cpp/driver/../../cpp/driver/./uv_data.h

../cpp/driver/../../cpp/driver/zwave_gpio.h
cstdint
-
vector
-
./matrix_driver.h
../cpp/driver/../../cpp/driver/./matrix_driver.h

/home/pi/matrix-creator-hal/cpp/driver/audio_output.cpp
string
-
thread
-
valarray
-
cpp/driver/audio_output.h
/home/pi/matrix-creator-hal/cpp/driver/cpp/driver/audio_output.h
cpp/driver/creator_memory_map.h
/home/pi/matrix-creator-hal/cpp/driver/cpp/driver/creator_memory_map.h

/home/pi/matrix-creator-hal/cpp/driver/bus_direct.cpp
cpp/driver/bus_direct.h
/home/pi/matrix-creator-hal/cpp/driver/cpp/driver/bus_direct.h
errno.h
-
fcntl.h
-
linux/spi/spidev.h
-
linux/types.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/ioctl.h
-
sys/mman.h
-
sys/stat.h
-
sys/types.h
-
unistd.h
-
iostream
-
string
-
cpp/driver/creator_memory_map.h
/home/pi/matrix-creator-hal/cpp/driver/cpp/driver/creator_memory_map.h

/home/pi/matrix-creator-hal/cpp/driver/bus_kernel.cpp
cpp/driver/bus_kernel.h
/home/pi/matrix-creator-hal/cpp/driver/cpp/driver/bus_kernel.h
cpp/driver/creator_memory_map.h
/home/pi/matrix-creator-hal/cpp/driver/cpp/driver/creator_memory_map.h
errno.h
-
fcntl.h
-
linux/types.h
-
stdio.h
-
string.h
-
sys/ioctl.h
-
sys/types.h
-
unistd.h
-
iostream
-
string
-

/home/pi/matrix-creator-hal/cpp/driver/cross_correlation.cpp
cpp/driver/cross_correlation.h
/home/pi/matrix-creator-hal/cpp/driver/cpp/driver/cross_correlation.h
cstring
-

/home/pi/matrix-creator-hal/cpp/driver/direction_of_arrival.cpp
cmath
-
map
-
string
-
cpp/driver/cross_correlation.h
/home/pi/matrix-creator-hal/cpp/driver/cpp/driver/cross_correlation.h
cpp/driver/direction_of_arrival.h
/home/pi/matrix-creator-hal/cpp/driver/cpp/driver/direction_of_arrival.h
cpp/driver/microphone_array_location.h
/home/pi/matrix-creator-hal/cpp/driver/cpp/driver/microphone_array_location.h

/home/pi/matrix-creator-hal/cpp/driver/direction_of_arrival_music.cpp
cmath
-
map
-
string
-
fstream
-
iostream
-
iomanip
-
complex
-
Eigen/Dense
-
Eigen/Eigenvalues
-
unsupported/Eigen/FFT
-
cpp/driver/cross_correlation.h
/home/pi/matrix-creator-hal/cpp/driver/cpp/driver/cross_correlation.h
cpp/driver/microphone_array.h
/home/pi/matrix-creator-hal/cpp/driver/cpp/driver/microphone_array.h
cpp/driver/direction_of_arrival_music.h
/home/pi/matrix-creator-hal/cpp/driver/cpp/driver/direction_of_arrival_music.h
cpp/driver/microphone_array_location.h
/home/pi/matrix-creator-hal/cpp/driver/cpp/driver/microphone_array_location.h

/home/pi/matrix-creator-hal/cpp/driver/dummy_sensor.cpp
string
-
cpp/driver/dummy_sensor.h
/home/pi/matrix-creator-hal/cpp/driver/cpp/driver/dummy_sensor.h

/home/pi/matrix-creator-hal/cpp/driver/everloop.cpp
unistd.h
-
iostream
-
string
-
valarray
-
cpp/driver/creator_memory_map.h
/home/pi/matrix-creator-hal/cpp/driver/cpp/driver/creator_memory_map.h
cpp/driver/everloop.h
/home/pi/matrix-creator-hal/cpp/driver/cpp/driver/everloop.h

/home/pi/matrix-creator-hal/cpp/driver/gpio_control.cpp
iostream
-
string
-
cpp/driver/creator_memory_map.h
/home/pi/matrix-creator-hal/cpp/driver/cpp/driver/creator_memory_map.h
cpp/driver/gpio_control.h
/home/pi/matrix-creator-hal/cpp/driver/cpp/driver/gpio_control.h

/home/pi/matrix-creator-hal/cpp/driver/humidity_sensor.cpp
string
-
cpp/driver/creator_memory_map.h
/home/pi/matrix-creator-hal/cpp/driver/cpp/driver/creator_memory_map.h
cpp/driver/humidity_sensor.h
/home/pi/matrix-creator-hal/cpp/driver/cpp/driver/humidity_sensor.h

/home/pi/matrix-creator-hal/cpp/driver/imu_sensor.cpp
string
-
cpp/driver/creator_memory_map.h
/home/pi/matrix-creator-hal/cpp/driver/cpp/driver/creator_memory_map.h
cpp/driver/imu_sensor.h
/home/pi/matrix-creator-hal/cpp/driver/cpp/driver/imu_sensor.h

/home/pi/matrix-creator-hal/cpp/driver/matrix_driver.cpp
string
-
cpp/driver/matrix_driver.h
/home/pi/matrix-creator-hal/cpp/driver/cpp/driver/matrix_driver.h

/home/pi/matrix-creator-hal/cpp/driver/matrixio_bus.cpp
cpp/driver/matrixio_bus.h
/home/pi/matrix-creator-hal/cpp/driver/cpp/driver/matrixio_bus.h
errno.h
-
fcntl.h
-
linux/spi/spidev.h
-
linux/types.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/ioctl.h
-
sys/mman.h
-
sys/stat.h
-
sys/types.h
-
unistd.h
-
iostream
-
string
-
cpp/driver/bus_direct.h
/home/pi/matrix-creator-hal/cpp/driver/cpp/driver/bus_direct.h
cpp/driver/bus_kernel.h
/home/pi/matrix-creator-hal/cpp/driver/cpp/driver/bus_kernel.h
cpp/driver/creator_memory_map.h
/home/pi/matrix-creator-hal/cpp/driver/cpp/driver/creator_memory_map.h

/home/pi/matrix-creator-hal/cpp/driver/mcu_firmware.cpp
string
-
cpp/driver/creator_memory_map.h
/home/pi/matrix-creator-hal/cpp/driver/cpp/driver/creator_memory_map.h
cpp/driver/mcu_firmware.h
/home/pi/matrix-creator-hal/cpp/driver/cpp/driver/mcu_firmware.h

/home/pi/matrix-creator-hal/cpp/driver/microphone_array.cpp
wiringPi.h
-
cmath
-
condition_variable
-
cstdint
-
cstdlib
-
fstream
-
iostream
-
map
-
string
-
valarray
-
cpp/driver/creator_memory_map.h
/home/pi/matrix-creator-hal/cpp/driver/cpp/driver/creator_memory_map.h
cpp/driver/microphone_array.h
/home/pi/matrix-creator-hal/cpp/driver/cpp/driver/microphone_array.h
cpp/driver/microphone_array_location.h
/home/pi/matrix-creator-hal/cpp/driver/cpp/driver/microphone_array_location.h

/home/pi/matrix-creator-hal/cpp/driver/microphone_core.cpp
unistd.h
-
iostream
-
string
-
valarray
-
cpp/driver/creator_memory_map.h
/home/pi/matrix-creator-hal/cpp/driver/cpp/driver/creator_memory_map.h
cpp/driver/microphone_array.h
/home/pi/matrix-creator-hal/cpp/driver/cpp/driver/microphone_array.h
cpp/driver/microphone_core.h
/home/pi/matrix-creator-hal/cpp/driver/cpp/driver/microphone_core.h
cpp/driver/microphone_core_fir.h
/home/pi/matrix-creator-hal/cpp/driver/cpp/driver/microphone_core_fir.h

/home/pi/matrix-creator-hal/cpp/driver/pressure_sensor.cpp
string
-
cpp/driver/creator_memory_map.h
/home/pi/matrix-creator-hal/cpp/driver/cpp/driver/creator_memory_map.h
cpp/driver/pressure_sensor.h
/home/pi/matrix-creator-hal/cpp/driver/cpp/driver/pressure_sensor.h

/home/pi/matrix-creator-hal/cpp/driver/uart_control.cpp
wiringPi.h
-
iostream
-
string
-
cpp/driver/creator_memory_map.h
/home/pi/matrix-creator-hal/cpp/driver/cpp/driver/creator_memory_map.h
cpp/driver/uart_control.h
/home/pi/matrix-creator-hal/cpp/driver/cpp/driver/uart_control.h

/home/pi/matrix-creator-hal/cpp/driver/uv_sensor.cpp
string
-
cpp/driver/creator_memory_map.h
/home/pi/matrix-creator-hal/cpp/driver/cpp/driver/creator_memory_map.h
cpp/driver/uv_sensor.h
/home/pi/matrix-creator-hal/cpp/driver/cpp/driver/uv_sensor.h

/home/pi/matrix-creator-hal/cpp/driver/zwave_gpio.cpp
iostream
-
string
-
cpp/driver/creator_memory_map.h
/home/pi/matrix-creator-hal/cpp/driver/cpp/driver/creator_memory_map.h
cpp/driver/zwave_gpio.h
/home/pi/matrix-creator-hal/cpp/driver/cpp/driver/zwave_gpio.h

