#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../cpp/driver/../../cpp/driver/./././bus.h
stdint.h
-
mutex
-
string
-

../cpp/driver/../../cpp/driver/././matrixio_bus.h
stdint.h
-
mutex
-
string
-
./bus.h
../cpp/driver/../../cpp/driver/./././bus.h

../cpp/driver/../../cpp/driver/./circular_queue.h

../cpp/driver/../../cpp/driver/./cross_correlation.h
fftw3.h
-
stdint.h
-

../cpp/driver/../../cpp/driver/./imu_data.h

../cpp/driver/../../cpp/driver/./matrix_driver.h
memory
-
string
-
./matrixio_bus.h
../cpp/driver/../../cpp/driver/././matrixio_bus.h

../cpp/driver/../../cpp/driver/./microphone_array.h
mutex
-
string
-
valarray
-
./circular_queue.h
../cpp/driver/../../cpp/driver/././circular_queue.h
./matrix_driver.h
../cpp/driver/../../cpp/driver/././matrix_driver.h
./pressure_data.h
../cpp/driver/../../cpp/driver/././pressure_data.h

../cpp/driver/../../cpp/driver/./pressure_data.h

../cpp/driver/../../cpp/driver/creator_memory_map.h
string
-

../cpp/driver/../../cpp/driver/cross_correlation.h
fftw3.h
-
stdint.h
-

../cpp/driver/../../cpp/driver/direction_of_arrival_music.h
string
-
valarray
-
./cross_correlation.h
../cpp/driver/../../cpp/driver/./cross_correlation.h
./microphone_array.h
../cpp/driver/../../cpp/driver/./microphone_array.h

../cpp/driver/../../cpp/driver/microphone_array.h
mutex
-
string
-
valarray
-
./circular_queue.h
../cpp/driver/../../cpp/driver/./circular_queue.h
./matrix_driver.h
../cpp/driver/../../cpp/driver/./matrix_driver.h
./pressure_data.h
../cpp/driver/../../cpp/driver/./pressure_data.h

../cpp/driver/../../cpp/driver/microphone_array_location.h
string
-
./imu_data.h
../cpp/driver/../../cpp/driver/./imu_data.h
./matrix_driver.h
../cpp/driver/../../cpp/driver/./matrix_driver.h

/home/pi/my_matrix_hal/cpp/driver/direction_of_arrival_music.cpp
cmath
-
map
-
string
-
fstream
-
iostream
-
iomanip
-
complex
-
Eigen/Dense
-
Eigen/Eigenvalues
-
unsupported/Eigen/FFT
-
cpp/driver/cross_correlation.h
/home/pi/my_matrix_hal/cpp/driver/cpp/driver/cross_correlation.h
cpp/driver/microphone_array.h
/home/pi/my_matrix_hal/cpp/driver/cpp/driver/microphone_array.h
cpp/driver/direction_of_arrival_music.h
/home/pi/my_matrix_hal/cpp/driver/cpp/driver/direction_of_arrival_music.h
cpp/driver/microphone_array_location.h
/home/pi/my_matrix_hal/cpp/driver/cpp/driver/microphone_array_location.h

/home/pi/my_matrix_hal/cpp/driver/microphone_array.cpp
wiringPi.h
-
cmath
-
condition_variable
-
cstdint
-
cstdlib
-
fstream
-
iostream
-
map
-
string
-
valarray
-
cpp/driver/creator_memory_map.h
/home/pi/my_matrix_hal/cpp/driver/cpp/driver/creator_memory_map.h
cpp/driver/microphone_array.h
/home/pi/my_matrix_hal/cpp/driver/cpp/driver/microphone_array.h
cpp/driver/microphone_array_location.h
/home/pi/my_matrix_hal/cpp/driver/cpp/driver/microphone_array_location.h

