/*
 * Copyright 2017 <Admobilize>
 * All rights reserved.
 * 
 * Modified 8/17/19 by founta to record raw audio
 */

#include <gflags/gflags.h>
#include <wiringPi.h>

#include <fstream>
#include <iostream>
#include <string>
#include <thread>
#include <valarray>

#include "../cpp/driver/everloop.h"
#include "../cpp/driver/everloop_image.h"
#include "../cpp/driver/matrixio_bus.h"
#include "../cpp/driver/microphone_array.h"
#include "../cpp/driver/microphone_core.h"
/*
#include "matrix_hal/everloop.h"
#include "matrix_hal/everloop_image.h"
#include "matrix_hal/matrixio_bus.h"
#include "matrix_hal/microphone_array.h"
#include "matrix_hal/microphone_core.h" */
// Grabs sampling frequency input from user
DEFINE_int32(
    sampling_frequency, 16000,
    "Sampling Frequency");  // Argument example: "--sampling_frequency 48000"
// Grabs duration input from user
DEFINE_int32(duration, 5,
             "Interrupt after N seconds");  // Argument example: "--duration 10"
// Grabs gain input from user
DEFINE_int32(gain, -1, "Microphone Gain");  // Argument example: "--gain 5"

// Grabs azimutal angle input from user
DEFINE_double(azimutal_angle, 0.0, "Azimutal Angle");  // Argument example: "--azimutal_angle 0.0"

// Grabs polar angle input from user
DEFINE_double(polar_angle, 0.0, "Polar Angle");  // Argument example: "--polar_angle 0.0"

// Grabs distance input from user
DEFINE_double(distance, 1000.0, "Distance from User to Microphone in mm");  // Argument example: "--distance 1000.0"

// Grabs file prefix  input from user
DEFINE_string(prefix, "11k_21k_30", "Prefix for output file name");  // Argument example: "--prefix 11k_21k_30ms"

namespace hal = matrix_hal;

int main(int argc, char *agrv[]) {
  google::ParseCommandLineFlags(&argc, &agrv, true);

  hal::MatrixIOBus bus;
  if (!bus.Init()) return false;

  if (!bus.IsDirectBus()) {
    std::cerr << "Kernel Modules has been loaded. Use ALSA implementation "
              << std::endl;
    return false;
  }

  // Set user flags from gflags as variables
  int sampling_rate = FLAGS_sampling_frequency;
  int seconds_to_record = FLAGS_duration;
  int gain = FLAGS_gain;

  float azimutal_angle = (float) FLAGS_azimutal_angle;
  float polar_angle = (float) FLAGS_polar_angle;
  float distance_mm = (float) FLAGS_distance;
  std::string prefix = FLAGS_prefix;

  std::cout << sampling_rate <<" " << seconds_to_record << " " << gain << " ";
  std::cout << azimutal_angle <<" " << polar_angle << " " << distance_mm << " ";
  std::cout << prefix << std::endl;
  std::cout << "hello" << std::endl;

  // Microhone Array Configuration
  hal::MicrophoneArray mics(azimutal_angle, polar_angle, distance_mm, 340 * 1000); //disable beamforming
  std::cout << "after mics init" << std::endl;

  /* 
  mics.Setup(&bus);
  mics.SetSamplingRate(sampling_rate);
  if (FLAGS_gain > 0) mics.SetGain(FLAGS_gain);

  mics.ShowConfiguration();
  std::cout << "Duration : " << seconds_to_record << "s" << std::endl;

  // Microphone Core Init
  hal::MicrophoneCore mic_core(mics);
  mic_core.Setup(&bus);

  // Set microphone_array to use MatrixIOBus bus
  std::cout << "ddee " << std::endl;
  
  microphone_array.Setup(&bus);
  // Set microphone sampling rate
  microphone_array.SetSamplingRate(sampling_rate);
  // If gain is positive, set the gain
  if (gain > 0) microphone_array.SetGain(gain);
  
  // Log gain_ and sampling_frequency_ variables
  microphone_array.ShowConfiguration();
  // Log recording duration variable
  std::cout << "Duration : " << seconds_to_record << "s" << std::endl;
  
  // Calculate and set up beamforming delays for beamforming
  microphone_array.CalculateDelays(azimutal_angle, polar_angle, distance_mm,
                                   340 * 1000);  // These are default values
 
  ///////////////////////
  // FIR FILTER SETUP //
  /////////////////////

  // Create MicrophoneCore object
  matrix_hal::MicrophoneCore microphone_core(microphone_array);
  // Set microphone_core to use MatrixIOBus bus
  microphone_core.Setup(&bus);

  ///////////////////////
  // MICROPHONE INPUT //
  /////////////////////

  // Create a buffer array for microphone input
  int16_t buffer[microphone_array.Channels() + 1]
                [microphone_array.SamplingRate() +
                 microphone_array.NumberOfSamples()];

  // Create an array of streams to write microphone data to files
  std::ofstream os[microphone_array.Channels() + 1];

  // For each microphone channel (+1 for beamforming), make a file and open it
  for (uint16_t c = 0; c < microphone_array.Channels() + 1; c++) {
    // Set filename for microphone output
    std::string filename = prefix + "_dist_" + std::to_string(distance_mm) + "_mic_" +
                           std::to_string(microphone_array.SamplingRate()) +
                           "_s16le_channel_" + std::to_string(c) + ".raw";
    // Create and open file
    os[c].open(filename, std::ofstream::binary);
  }

  // Counter variable for tracking recording time
  uint32_t samples = 0;
  // For recording duration
  for (int s = 0; s < seconds_to_record; s++) {
    // Endless loop
    while (true) {
      // Read microphone stream data
      microphone_array.Read();

      // For number of samples
      for (uint32_t s = 0; s < microphone_array.NumberOfSamples(); s++) {
        // For each microphone
        for (uint16_t c = 0; c < microphone_array.Channels(); c++) {
          // Send microphone data to buffer
          buffer[c][samples] = microphone_array.At(s, c);
        }
        // Writes beamformed microphone data into buffer
        buffer[microphone_array.Channels()][samples] = microphone_array.Beam(s);
        // Increment samples for buffer write
        samples++;
      }

      // Once number of samples is >= sampling rate
      if (samples >= microphone_array.SamplingRate()) {
        // For each microphone channel
        for (uint16_t c = 0; c < microphone_array.Channels() + 1; c++) {
          // Write to recording file
          os[c].write((const char *)buffer[c], samples * sizeof(int16_t));
        }
        // Set samples to zero for loop to fill buffer
        samples = 0;
        break;
      }
    }
  }
  */
  return 0;
}
